digitalbank.browser=chrome
digitalbank.registrationpageurl=http://mariiadr1925.mydevx.com/bank/signup
digitalbank.createnewcheckingurl=http://mariiadr1925.mydevx.com/bank/account/checking-add
digitalbank.db.url=jdbc:mysql://3.249.240.23:3306/mariiadr1925
digitalbank.db.username=mariiadr1925
digitalbank.db.password=orrimeytekofcisq

